.body{
    display:flex;
    min-height: 900px;
    
    /* margin-top:30px; */
}

.App{
    line-height: 1;
}
.body-margins{
    margin-left:auto;
    margin-right:auto;
    max-width:1350px;
}

a{
    margin-top: auto;
    margin-bottom: auto;
    color:black;
    text-decoration: none;
}

.home-cat{
    position: sticky;
    top: 80px;
    flex: 0.2 1;
    border-radius: 10px;
    text-align: center;
    height: -moz-fit-content;
    height: fit-content;
}
.home-store{
    flex-direction: column;
    margin-bottom:20px
}

.home-store-body{
    width:270px;
}

.home-store-body h1{
    font-size:18px;
    color: black;
    margin-bottom:1px;
    margin-top:1px;
    font-weight: 600;
}

.home-store span{
    font-size:15px;
    color: rgb(14, 14, 15);
    font-weight:400;
}


.home-storeImg{
    width: 270px;
    height:270px;
    object-fit:cover;
    border-radius: 25px;
    position: relative;
}
.numberStores{
    /* padding-left: 50px; */
    font-weight:600;
    margin-top:0;
    padding-top:20px;
}
.home-body{
    /* padding: 20px 0px 0 0px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width:100%; */

    display: grid;
    grid-template-columns: repeat(auto-fill, 270px);
    grid-gap: 1rem;
    justify-content: space-between;
    margin-top:10px;
}

/* .home-body::after{
    content:"";
    flex:auto;
  } */

.home-body1{
    /* padding: 20px 0px 0 50px; */
    display:flex;
    flex-wrap: wrap;
    column-gap: 30px; 
    row-gap:20px;
    align-content:flex-start;
    width: 100%;
}
.home-body-nostore-body{
    width:100%
}

.highlight {
    background-color: black;
    color: white;
    border-radius: 5px;
    width: 80%;
}



 .highlight { 
    padding: 8px 13px;
    margin-left: -10px;
}

.not__highlight{
    background: transparent;
}

.home-body-nostore >img{
    margin-left:auto;
    margin-right:auto;
}

.centerbody{
    flex: 85% 1;
    display: flex;
    /* flex-wrap: wrap; */
    column-gap: 20px;
    align-content: flex-start;
    flex-direction: column;
}
.sidebar{
    flex:15%;
    padding-top:20px;
}
.brand-logo{
    border-radius: 100%;
    width: 75px;
    margin-left:20px;
    margin-top:20px;
    position:absolute;
    z-index:100;
}

.one {
    display: flex;
    background-color: #D1E1FF;
    width: 80%;
    height: 50px;
    border-radius: 8px;
    transition: height 1s;
}

.promo {
    
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    
    padding: 12px 4px 12px 16px;
    background-color: rgb(209, 226, 255);
    border-radius: 8px;
}

.promo-img{
 height:35px;
 margin-top: auto;
 margin-bottom: auto;
 margin-left: 20px;
}

.promo-app{
    display:flex;
    flex-wrap:wrap;
}
.promo-createstore{
    display:flex;
    flex-wrap:wrap;
}
.promo-app-btn{
    display:flex;
}
.promo2 {
    padding-left:30px;
}

.button {
    margin-right: 15px;
    background-color: #D1E1FF;
    border: none;
    margin-left: auto;
}

.header{
    display: flex;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 10px;
    padding-bottom: 5px;
    justify-content: space-between;
    top: 0;
    position: sticky;
    background-color: white;
    z-index: 999;
    
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.header-left{
    display: flex;
}

.header-left >p{
    font-size:18px;
    font-weight: 500;
    margin-right:40px;
}

.header-right{
    display: flex;
}



.header-btn{
    height:40px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
}

.footer{
    
    margin-top:100px;
    background-color: black;
    color:white;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding:4%;
    flex-wrap: wrap;
}


.footer-left{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.footer-left >p{
    margin:0;
    font-size:19px;
    font-weight:600;
}

.footer-left >span{
    /* margin-top:50px; */
    font-size:20px;
    color:#7E7E7E;
}

.footer-left-follow{
    display:flex;
    margin-bottom:40px;
    column-gap:10px;
    justify-content: left;
}

.footer-left-follow img{
    height:20px;
}

.footer-right{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.footer-right-btn{
    margin-top: 20px;
    display:flex;
    margin-bottom:40px;
    column-gap:25px;
}
.footer-right-btn img{
    height:40px;
}

.footer-right-span1{
    font-size:18px;
    color:#7E7E7E;
}

.footer-right-span2{
    margin-top:50px;
    font-size:16px
}

.footer-cpr{
    display: flex;
    flex-direction: column;
    padding-left:4%;
    padding-right:4%;
    padding-top: 0px;
    padding-bottom: 4%;
    background-color: black;
}
.footer-right-mobile{
    display: none;
}
/* .ant-list:hover {
    background-color: black;
    color:white;
    border-radius: 5px;
    width:80%;
  } */

.lengthStores{   
    font-weight: 600;
}

.home-body-nostore{
    display: flex;
    flex-direction: column;
}

.home-body-nostore >p{
    color:#a7a7a7;
    text-align: center;
}

.header-left-menu{
    display: flex;
}

.hamburger-menu{
    display: none;
}

.lengthStores{
    font-size: 18px;
    font-weight:200 !important;
  }
.head1{
    font-size: 80px;
    margin-bottom: 15px;
    font-weight:bold;
}

.head2{
    font-size: 28px;
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 400;
}
.footer-right-btn-mobile{
    display:none;
}
@media (max-width:1130px) {

    .home-body{
        grid-template-columns: repeat(auto-fill, 240px);
      }
    .footer-right-btn{
        display: none;
    }
    .header-right{
        display:none !important;
    }
    .header-left-menu{
        display:none !important;
    }
    .hamburger-menu{
        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        gap: 12px;
    } 
    .sidebar{
        display:none;
    }
    .numberStores{
        padding-left:0px;
    }
    .home-body{
        padding-left:0px;
    }
    .mobile-cat{
        display:block !important;
    }
    .footer-right-btn-mobile{
        display:flex;
        flex-direction: column;
        margin-bottom: 30px;
        row-gap:15px;
    }
    .footer-right-btn-mobile img{
        height:30px !important;
    }   
    .home-storeImg{
        width:240px !important;
        height:240px !important;
    }
    .home-store-body{
        width:240px !important;
    }
    .promo-app{
        flex-direction: column;
    }
    .promo-createstore{
        flex-direction: column;
    }
    .promo-img{
        margin-left:0px;
        margin-right:10px;
    }
    .button{
        padding-top:6px;
        margin-bottom: auto;
        margin-right: 5px;
    }
    .promo-app p{
        margin-top:2px;
    }
    
    .promo-createstore p{
        margin-top:2px;
    }
    .footer-right-mobile{
        margin-top:30px;
        display:block;
    }
    .footer-right{
        display:none;
    }
    .footer-right-span1-mobile{
        color:white;
        font-size:14px;
    }
}

.mobile-cat{
    display:none;
}

@media (max-width:680px){
    .home-body{
        grid-template-columns: repeat(auto-fill, 180px);
      }
    
    .head1{
        font-size: 60px;
        margin-bottom: 15px;
    }
    .head2{
        font-size: 20px;
        margin-top: 0;
        margin-bottom: 15px;
        font-weight: 400;
    }
    .home-storeImg{
        width:180px !important;
        height:180px !important;
    }
    .home-store-body{
        width:180px !important;
    }
    .brand-logo{
        width: 55px !important;
    }
    .footer-right-btn img{
        height:30px !important;
    }    
    .brand-logo{
        margin-left:15px;
        margin-top:15px;
    }
    
}

@media (max-width:820px){
    .home-body{
        grid-template-columns: repeat(auto-fill, 200px);
      }
    
    .home-storeImg{
        width:200px !important;
        height:200px !important;
    }
    .home-store-body{
        width:200px !important;
    }
}

@media (max-width:480px){
    .home-body{
        grid-template-columns: repeat(auto-fill, 170px);
      }
    .head1{
        font-size: 40px;
        margin-bottom: 15px;
    }
    .head2{
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 15px;
        font-weight: 400;
    }
    .home-storeImg{
        width:170px !important;
        height:170px !important;
    }
    .home-store-body{
        width:170px !important;
    }
    .brand-logo{
        width: 45px !important;
    }
    
    .footer-right-btn img{
        height:24px !important;
    } 
    .home-body-nostore >img{
        width:250px;
    }
    .home-body-nostore >p{
        font-size:14px;
    }
    
}

@media (max-width:380px){
    .home-body{
        grid-template-columns: repeat(auto-fill, 155px);
      }
      .home-storeImg{
        width:155px !important;
        height:155px !important;
    }
    .home-store-body{
        width:155px !important;
    }
}

@media (max-width:360px){
    .home-body{
        grid-template-columns: repeat(auto-fill, 145px);
      }
    .head1{
        font-size: 32px;
        margin-bottom: 15px;
    }
    .head2{
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 15px;
        font-weight: 400;
    }
    .home-storeImg{
        width:145px !important;
        height:145px !important;
    }
    .home-store-body{
        width:145px !important;
    }
    .brand-logo{
        width: 45px !important;
    }
    
    .promo-img{
        height: 25px !important;
    }
    .footer-right-btn img{
        height:18px !important;
    } 
    .footer-right-btn-mobile img{
        height:20px !important;
    }   
}

@media (max-width:310px){
    .home-body{
        grid-template-columns: repeat(auto-fill, 120px);
      }
    .home-storeImg{
        width:120px !important;
        height:120px !important;
    }
    .home-store-body{
        width:120px !important;
    }
}

@media (max-width:980px){
    .home-storeImg{
        width:240px;
        height:240px;
    }
    .home-store-body{
        width:240px;
    }
    .brand-logo{
        width: 65px;
    }
}
div.scrollmenu {
    padding-left:0px;
    overflow: auto;
    white-space: nowrap;
  }
  
  /* div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding-left: 14px;
    text-decoration: none;
  } */
  
  div.scrollmenu a:hover {
    background-color: #777;
  }

 .mobile-cat-menu{
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 30px;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: 800;
    color: rgb(14, 14, 15);
    line-height: 105%;
    width: auto;
    background: rgb(240, 241, 241);
    margin-right: 5px;   
    cursor: pointer;
 }
.mobile-cat-menu-all{
    padding-left:5px;
    cursor: pointer;
}
 .ant-drawer-close{
     margin-right:0px;
 }

 /* .menu__wrapper :active{
     background-color: black;
     color: white;
 } */

 .mobile-cat-menu :active{
    background-color: transparent ;
 }

 .cat-list{
    cursor: pointer;
    padding: 8px 13px;
    margin-left: -10px;
 }

 .seeall-btn{
    font-size: 18px;
    height: 20px;
    margin-top: auto;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color:black;
 }
 

 .mobile-cat-item{
    display: flex;
     flex-direction: row;
     justify-content: space-between;
 }


 .seeall-cat-mob .ant-drawer-content-wrapper{
    top: 30%;
    left: 50%;
    bottom: 0px;
    width: 100% !important;
    height: auto;
    max-height: 70%;
    transform: translateX(-50%);
 }

.seeall-cat-mob .ant-drawer-body{
    padding-top:5px;
}

.promo-app p{
    font-size:14px;
    /* width:550px; */
}

.promo-createstore p{
    font-size:14px;
    /* width:550px; */
}

@media (max-width:1300px) {
    .body-margins{
        margin-left: 4%;
        margin-right: 4%;
    }
}